spring.application.name=waveme
server.port=8080
server.tomcat.uri-encoding=UTF-8
spring.web.resources.static-locations=classpath:/static/

spring.datasource.url=jdbc:mysql://47.93.156.54:3306/waveme?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=waveme

file.upload-dir=/usr/local/upload
file.storage-type=minio
minio.url=http://minio.mindease.online:9000
minio.access-key=K7TgflcytDkFySwquUL3
minio.secret-key=a0F8ggmw7nwn8H7Rm6FxwcPPG2NS3kH380kWpJoC
minio.bucket=adx25photo


spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect