spring.application.name=waveme
server.port=8080
server.tomcat.uri-encoding=UTF-8
spring.web.resources.static-locations=classpath:/static/

spring.datasource.url=jdbc:mysql://:3306/waveme?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=

file.upload-dir=/usr/local/upload
file.storage-type=minio
minio.url=
minio.access-key=
minio.secret-key=
minio.bucket=adx25photo


spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect